/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package view;

/**
 *
 * @author Tec. Móvil
 */
public class dlgCotizaciones extends javax.swing.JDialog {

    /**
     * Creates new form dlgCotizaciones
     */
    public dlgCotizaciones() {
        initComponents();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rdgPlazos = new javax.swing.ButtonGroup();
        btnNuevo = new javax.swing.JButton();
        txtDescripcion = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        spnPorcentaje = new javax.swing.JSpinner();
        jLabel4 = new javax.swing.JLabel();
        pnlPlazos = new javax.swing.JPanel();
        rdb12 = new javax.swing.JRadioButton();
        rdb24 = new javax.swing.JRadioButton();
        rdb36 = new javax.swing.JRadioButton();
        rdb48 = new javax.swing.JRadioButton();
        rdb60 = new javax.swing.JRadioButton();
        pnlCalculo = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        lblPagoMensual = new javax.swing.JLabel();
        lblPagoInicial = new javax.swing.JLabel();
        lblTotalFin = new javax.swing.JLabel();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        txtNumCotizacion = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtListaAlumnos = new javax.swing.JTable();
        btnBorrar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        btnNuevo.setText("Nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(320, 10, 120, 90);

        txtDescripcion.setEnabled(false);
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(140, 80, 160, 40);

        jLabel1.setText("Num. Cotizacion");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 30, 100, 20);

        jLabel2.setText("Descripcion del auto");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(10, 80, 120, 20);

        jLabel3.setText("Precio");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(10, 130, 60, 16);

        spnPorcentaje.setEnabled(false);
        getContentPane().add(spnPorcentaje);
        spnPorcentaje.setBounds(160, 180, 80, 22);

        jLabel4.setText("Porcentaje del pago inicial");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(10, 180, 150, 16);

        pnlPlazos.setBackground(new java.awt.Color(102, 255, 51));
        pnlPlazos.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Plazos", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        pnlPlazos.setLayout(null);

        rdgPlazos.add(rdb12);
        rdb12.setText("12 Meses");
        rdb12.setEnabled(false);
        pnlPlazos.add(rdb12);
        rdb12.setBounds(5, 39, 72, 21);

        rdgPlazos.add(rdb24);
        rdb24.setText("24 Meses");
        rdb24.setEnabled(false);
        rdb24.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdb24ActionPerformed(evt);
            }
        });
        pnlPlazos.add(rdb24);
        rdb24.setBounds(94, 39, 72, 21);

        rdgPlazos.add(rdb36);
        rdb36.setText("36 Meses");
        rdb36.setEnabled(false);
        pnlPlazos.add(rdb36);
        rdb36.setBounds(177, 39, 72, 21);

        rdgPlazos.add(rdb48);
        rdb48.setText("48 Meses");
        rdb48.setEnabled(false);
        pnlPlazos.add(rdb48);
        rdb48.setBounds(266, 39, 72, 21);

        rdgPlazos.add(rdb60);
        rdb60.setText("60 Meses");
        rdb60.setEnabled(false);
        pnlPlazos.add(rdb60);
        rdb60.setBounds(349, 39, 72, 21);

        getContentPane().add(pnlPlazos);
        pnlPlazos.setBounds(0, 209, 450, 100);

        pnlCalculo.setBackground(new java.awt.Color(102, 255, 51));
        pnlCalculo.setBorder(javax.swing.BorderFactory.createTitledBorder("Calculos"));
        pnlCalculo.setLayout(null);

        jLabel5.setText("Pago Inicial");
        pnlCalculo.add(jLabel5);
        jLabel5.setBounds(10, 25, 62, 16);

        jLabel6.setText("Total a financiar");
        pnlCalculo.add(jLabel6);
        jLabel6.setBounds(10, 60, 86, 16);

        jLabel7.setText("Pago Mensual");
        pnlCalculo.add(jLabel7);
        jLabel7.setBounds(10, 90, 90, 16);

        jLabel8.setText("$");
        pnlCalculo.add(jLabel8);
        jLabel8.setBounds(130, 60, 10, 16);

        jLabel9.setText("$");
        pnlCalculo.add(jLabel9);
        jLabel9.setBounds(130, 90, 10, 16);

        jLabel10.setText("$");
        pnlCalculo.add(jLabel10);
        jLabel10.setBounds(130, 25, 10, 16);
        pnlCalculo.add(lblPagoMensual);
        lblPagoMensual.setBounds(140, 80, 110, 30);
        pnlCalculo.add(lblPagoInicial);
        lblPagoInicial.setBounds(140, 20, 110, 30);
        pnlCalculo.add(lblTotalFin);
        lblTotalFin.setBounds(140, 50, 110, 30);

        getContentPane().add(pnlCalculo);
        pnlCalculo.setBounds(30, 320, 390, 120);

        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(190, 600, 90, 50);

        btnCerrar.setText("Cerrar");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(330, 600, 90, 50);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.setEnabled(false);
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(40, 600, 90, 50);

        txtNumCotizacion.setEnabled(false);
        getContentPane().add(txtNumCotizacion);
        txtNumCotizacion.setBounds(140, 30, 80, 22);

        txtPrecio.setEnabled(false);
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(140, 130, 160, 22);

        btnBuscar.setText("Buscar");
        btnBuscar.setEnabled(false);
        getContentPane().add(btnBuscar);
        btnBuscar.setBounds(230, 30, 70, 30);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(320, 110, 120, 30);

        jtListaAlumnos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Num.Cotizacion", "Descripcion", "Precio", "Porcentaje", "plazoMeses", "estatus"
            }
        ));
        jScrollPane1.setViewportView(jtListaAlumnos);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(10, 460, 430, 110);

        btnBorrar.setText("Borrar");
        btnBorrar.setEnabled(false);
        getContentPane().add(btnBorrar);
        btnBorrar.setBounds(320, 150, 120, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rdb24ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdb24ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdb24ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgCotizaciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgCotizaciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgCotizaciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgCotizaciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnBorrar;
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable jtListaAlumnos;
    public javax.swing.JLabel lblPagoInicial;
    public javax.swing.JLabel lblPagoMensual;
    public javax.swing.JLabel lblTotalFin;
    private javax.swing.JPanel pnlCalculo;
    public javax.swing.JPanel pnlPlazos;
    public javax.swing.JRadioButton rdb12;
    public javax.swing.JRadioButton rdb24;
    public javax.swing.JRadioButton rdb36;
    public javax.swing.JRadioButton rdb48;
    public javax.swing.JRadioButton rdb60;
    private javax.swing.ButtonGroup rdgPlazos;
    public javax.swing.JSpinner spnPorcentaje;
    public javax.swing.JTextField txtDescripcion;
    public javax.swing.JTextField txtNumCotizacion;
    public javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
